server {
        listen 443 ssl;
        listen [::]:443;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/private/nginx-selfsigned.key;



        location / {
                    proxy_pass http://10.0.2.15:3000;
  }
}
